<!DOCTYPE html>
<html>

 <head>
 <title>Prueba de Bootstrap</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<nav role="navigation" class="navbar navbar-default">
 <!-- Brand and toggle get grouped for better mobile display -->
 <div class="navbar-header">

 <button type="button" data-target="#navbarCollapse" data-toggle="
collapse" class="navbar-toggle">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 </div>
 <!-- Collection of nav links and other content for toggling -->

 <div id="navbarCollapse" class="collapse navbar-collapse">
 <ul class="nav navbar-nav">

</ul>
 
	<ul class="nav navbar-nav navbar-right">
		 <li class="active"><a href="#">Formulario</a></li>
		<li><a href="tabla.html">Tabla</a></li>

	

</ul>

</div>
</nav>
<h1> FORMULARIO </h1>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
     		
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
				<p> Nombre:</p>
                                <input id="fname" name="name" type="text" placeholder="Ingresa tu Nombre Completo" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
				<p> Email:</p>
                                <input id="lname" name="name" type="text" placeholder="Ingresa tu dirección de Correo Electronico" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-8">
				<p> Telefono:</p>
                                <input id="email" name="email" type="text" placeholder="Ingresa tu numero de telefono" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
				<p> Fecha de Nacimiento:</p>
                                <input id="phone" name="phone" type="text" placeholder="dd-mm-aaaa" class="form-control">
                            </div>
                        </div>
			<div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
			<p> Carrera: </p>
				<input type="radio" id="Ing1" name="Carrera" value="Ingenieria Informatica">
				<label for="Carrera">Ingenieria Informatica</label><br>

				<input type="radio" id="Ing2" name="Carrera" value="Ingenieria Civil Informatica">
				<label for="female">Ingenieria Civil Informatica</label><br>
				<input type="radio" id="Ing3" name="Carrera" value="Ingenieria Civil Industrial mencion Informatica">
				<label for="other">Ingenieria Civil Industrial mencion Informatica</label>
				</div>
                        </div>

			<div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
				<p> Año de Ingreso:</p>
                                <input id="phone" name="phone" type="text" placeholder="Ingresa tu Año de Ingreso" class="form-control">
                            </div>
                        </div>

               


                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>





</body>
</html>
