<!DOCTYPE html>
<html>

 <head>
 <title>Prueba de Bootstrap</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<nav role="navigation" class="navbar navbar-default">
 <!-- Brand and toggle get grouped for better mobile display -->
 <div class="navbar-header">

 <button type="button" data-target="#navbarCollapse" data-toggle="
collapse" class="navbar-toggle">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 </div>
 <!-- Collection of nav links and other content for toggling -->

 <div id="navbarCollapse" class="collapse navbar-collapse">
 <ul class="nav navbar-nav">

</ul>
 
	<ul class="nav navbar-nav navbar-right">
		<li><a href="index.html">Formulario</a></li>
		 <li class="active"><a href="#">Tabla</a></li>
		

	

</ul>

</div>
</nav>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Actividad Rejillas</title>
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/main.css" rel="stylesheet">
</head>
<body>

<h1>DATOS REGISTRADOS</h1>
<div class="container show-top-margin separate-rows tall-rows">
<div class="row show-grid">
<div class="col-md-1">Nombre</div>
<div class="col-md-1">Email</div>
<div class="col-md-1">Telefono</div>
<div class="col-md-1">Fecha de Nacimiento</div>
<div class="col-md-1">CARRERA</div>
<div class="col-md-1">Año Ingreso </div>

</div>
<div class="row show-grid">
<div class="col-md-1">SEGUNDO</div>
<div class="col-md-1">SEGUNDO</div>
<div class="col-md-1">SEGUNDO</div>
<div class="col-md-1">SEGUNDO</div>
<div class="col-md-1">SEGUNDO</div>
<div class="col-md-1">SEGUNDO</div>

</div>
<div class="row show-grid">
<div class="col-md-1">TERCERO</div>
<div class="col-md-1">TERCERO</div>
<div class="col-md-1">TERCERO</div>
<div class="col-md-1">TERCERO</div>
<div class="col-md-1">TERCERO</div>
<div class="col-md-1">TERCERO</div>

</body>
</html>